<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FodMate</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            background-color: #f0f0f0; /* Light grey background */
        }
        .branding-container {
            margin: 36px;
            justify-content: center;
            align-items: center;
            /* height: 33%; */
        }
        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 1000px;
        }
        .appstore {
            display: flex;
            justify-content: flex-end;
            flex-direction: column; 
            margin: 36px;
        }
        .app-svg {
            /* margin: 12px; */
            width: 100%;
            height: auto;
        }
        .branding-img {
            width: 100%;
            height: auto;
        }
        a {
            /* height: auto; */
            display: block;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="branding-container">
            <img class="branding-img" src="./svgs/fodmate-full-branding.svg" alt="FodMate branding">
        </div>
        </div>
        <div class="appstore">
            <a href="https://apps.apple.com/app/apple-store/id6499235950">
                <img class="app-svg" src="./svgs/appstore-light.svg" alt="App Store link">
            </a>
            <a href="https://play.google.com/store/apps/details?id=com.vinrei.fodmap">
                <img class="app-svg" src="./svgs/googleplay-light.svg" alt="Google Play link">
            </a>
        </div>
    <!-- </div> -->
</body>
</html>